<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e041436bcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cvStyling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bebas+Neue&display=swap"
        rel="stylesheet">
    <title>Contact Page</title>
</head>
<body>
    <nav>
        <p> Arnav Kumar Gupta </p>
        <p> <a href="index.html">About Arnav Gupta</a></p>
    </nav>
    <section class = "one-col">
        <h1>Contact Arnav Gupta</h1>
        <p> 3475 Bridge Mill Ct. Peachtree Corners, GA, 30092 &bull;
            (678) 320-7737 &bull;
            arnavkgupta@gmail.com
        </p>
    </section>
    <hr>
    <form action="https://formsubmit.co/274d65841638909263a33f2e150443ad" method="POST" class = "one-col">
        <input type="hidden" name="_next" value="https://akg93611.github.io/thankYou.html">
        Name: <br> <input type="text" name="name" placeholder="name" required>
        <br> Email: <br> <input type="email" name="email" placeholder="email address" required>
        <br> Message: <br> <textarea name="message" rows="6" cols="25" placeholder="your message" required></textarea>
        <br> <button type="submit">Submit</button>
    </form>
    <footer class = "one-col">
        &copy; <a href="index.html"> Arnav Gupta</a> &bull; 
        <a href="https://www.linkedin.com/in/arnav--gupta/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
    </footer>
</body>
</html>