/* General Styles */
body {
    margin: 0px;
    background-color: #F6F1F1;
}


/* Nav Styles */
nav {
    background-color: #146C94;
    border-bottom: 5px dashed #000000;
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    align-items: center;
    height: 50px;
}

nav p,
nav a {
    margin: 0;
}

nav a {
    color: #19A7CE;
    text-decoration: none;
}

nav a:hover {
    color: #F6F1F1;
    font-weight: bold;
    font-size: x-large;
}

/* Footer Styles */
footer {
    background-color: #146C94;
    border-top: 1px dotted #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    gap: 8px;
    height: 50px;
}

footer a {
    color: #19A7CE;
    text-decoration: none;
}

footer a:hover {
    color: #F6F1F1;
    font-weight: bold;
    font-size: large;
}

/* Splash Section */
.splash {
    text-align: center;
    background-color: #AFD3E2;
    border-radius: 25px;
    margin: 10px;
}

.splash h1 {
    font-family: "Bebas Neue", serif;
    font-size: xx-large;
    color: #19A7CE;
    margin: 5px;
}

.splash img {
    border-radius: 50%;
    border: 5px solid #146C94;
}

.splash p {
    font-size: large;
    line-height: 1.5;
    font-family: "Baskervville SC", serif;
    color: #333333
}

.splash .italicize {
    font-style: italic;
    /* Apply italic to the selected parts */
}

/* Horizontal Rules */
hr {
    border: 1px dashed #555555;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

/* Sections */
section {
    padding: 5px;
    line-height: 1.5;
    background-color: #AFD3E2;
    border-radius: 25px;
    margin: 10px;
}

/* Section Headings */
section h2 {
    font-family: "Bebas Neue", serif;
    font-size: xx-large;
    color: #19A7CE;
}

/* Paragraph Styles */
section p {
    line-height: 1.5;
    font-family: "Georgia", "Times New Roman", serif;
    font-size: large;
    margin-left: 10px;
}

/* link styles */
section a {
    color: #19A7CE;
    text-decoration: none;
}

section a:hover {
    color: #146C94;
    font-weight: bold;
    font-size: large;
}

/* List Styles */
ul {
    list-style-type: circle;
    margin-left: 10px;
    font-size: large;
}

dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 800px;
    grid-gap: 10px;
    margin: 10px;
    font-size: large;
}

dl dt {
    font-weight: bold;
    color: #333;
}

dl dt::after {
    content: ":";
    /* Adds a colon after each term */
}

dl dd {
    margin: 0px;
    color: #555;
}

/* Project Section */
.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card {
    background-color: #19A7CE;
    border-radius: 10%;
    padding: 2.5%;
}

.card img {
    border-radius: 50%;
    border: 3px solid #146C94;
}

.card h3 {
    font-size: x-large;
    font-family: "Bebas Neue", serif;
}

/* Contact Page Styles */
.one-col {
    line-height: 1.5;
    font-family: "Georgia", "Times New Roman", serif;
    font-size: large;
    text-align: center;
}

form {
    padding: 5px;
    line-height: 1.5;
    background-color: #AFD3E2;
    border-radius: 25px;
    margin: 10px;
}

form input,
form textarea {
    text-align: center;
    width: 200px;
    border-radius: 10px;
}

form input:focus,
form textarea:focus {
    font-family: "Georgia", "Times New Roman", serif;
}

form button {
    width: 200px;
    font-family: "Georgia", "Times New Roman", serif;
    font-size: medium;
    background-color: #19A7CE;
    border: solid 2px black;
    border-radius: 10px;
}

form button:hover {
    font-weight: bold;
    border: solid 3.5px black;
    border-radius: 10px;
}