<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e041436bcf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bebas+Neue&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="cvStyling.css">
    <title>Arnav Kumar Gupta</title>
</head>

<body>
    <nav>
        <p> Arnav Kumar Gupta </p>
        <p> <a href="contact.html">Contact Arnav Gupta</a> </p>
    </nav>
    <section class="splash">
        <h1>Arnav Kumar Gupta</h1>
        <img src="images/image.jpg" alt="Headshot" width="200">
        <p> 3475 Bridge Mill Ct. <span class="italicize"> Peachtree Corners, GA, 30092 </span> &bull;
             (678) 320-7737  &bull;
            <span class="italicize"> arnavkgupta@gmail.com </span>
        </p>
        <p> I am a second-year CS and MIS student from the University of Georgia and a member of Morehead Honors
            College. I am pursuing a split education in computing and business aspects in order to position myself in a
            way where am I able to apply and talk about business related implications when working with data.</p>
    </section>
    <hr>
    <section>
        <h2> Education </h2>
        <p>University of Georgia, Morehead Honors College
            <br> Franklin College of Arts and Sciences, B.S. in Computer Science May 2027
            <br> Relevant Courses : Introduction to Computing and Programming, Software Development, Discrete Mathematics, Data Structres & Algorithims, Web Programming
            <br> Terry College of Business, B.B.A. in Management Information Systems May 2027 
            <br> Relevant Courses : Introduction to Management Information Systems, Financial Accounting, Managerial Accounting, Legal & Regulatory Environment of Business, Business Statistics, Data Management and Analytics
            <br> GPA: 3.90/4.00
        </p>
    </section>
    <section>
        <h2> Honors and Awards </h2>
        <dl>
            <dt>Presidential Scholar</dt>
            <dd>Fall 2023, Fall 2024</dd>
            <dt>Dean's List</dt>
            <dd> Spring 2023 </dd>
            <dt>Zell Miller Scholarship</dt>
            <dd>Fall 2023 - Present</dd>
            <dt> AP Scholar with Distinction</dt>
            <dd>May 2022 & May 2023</dd>
        </dl>
    </section>
    <section>
        <h2> Skills </h2>
        <ul>
            <li>Soft Skills: Communication, Problem Solving, Collaboration, Tutoring/Instruction, Adaptability</li>
            <li>Languages: SQL, Java, Python, Javascript, HTML, CSS, C</li>
            <li>Coding Tools: Emacs, Unix, Figms, PowerBI, VSCode, Git/Github, React, MongoDB, MySQL Workbench</li>
            <li>Microsoft Office: Excel proficiency, Word, Powerpoint, Outlook, Teams experience</li>
            <li>Google Suite: Slides, Docs, Sheets, Classroom, and Forms experience</li>
        </ul>
    </section>
    <section>
        <h2> Leadership and Experience </h2>
        <dl>
            <dt> Teaching Assistant - Department of MIS at UGA in Athens, GA</dt>
            <dd> September 2024 - Present</dd>
            <dt> Cashier & Grocery Pick-up & Courtesy Clerk at <a href="https://www.kroger.com/"
                    target="_blank">Kroger</a> in Johns Creek, GA</dt>
            <dd> May 2024 - August 2024 </dd>
        </dl>
    </section>
    <section>
        <h2> Projects </h2>
        <div class="three-col">
            <div class="card">
                <img src="images/Volunteer.jpg" alt="Volunteering Icon" width="100">
                <h3> VoluntHero, UGAHacks 9 </h3>
                <ul>
                    <li>Collaborated with 3 Computer Science students to create VoluntHero, a gamified volunteering app
                        to
                        enhance community engagement</li>
                    <li>Led ideation for core features, including a points-based reward and leveling system for
                        completing
                        volunteer tasks</li>
                    <li>Designed the user interface with Figma, creating a user-friendly experience for volunteers and
                        non-profits</li>
                    <li>Utilized HTML, CSS, JavaScript, and ReactJS to implement key functionalities, enabling seamless
                        opportunity tracking</li>
                    <li>Presented project at hackathon UGA Hacks 9, highlighting its potential to make volunteering more
                        fun
                        and accessible</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/music_notes_set.jpg" alt="Music Notes" width="100">
                <h3>Music in Your Currency, CSCI 1302 </h3>
                <ul>
                    <li>Developed Music in Your Currency, an app that converts track prices into different currencies
                        based
                        on user input</li>
                    <li>Coded the backend in Java and built the front-end using JavaFX to create a seamless and
                        interactive
                        user interface</li>
                    <li>Integrated iTunes API to retrieve song prices and the Currency Conversion API from API Ninjas to
                        handle conversion</li>
                    <li>Employed JSON formatting to parse and process data from both APIs, ensuring accurate pricing in
                        various currencies</li>
                    <li>Completed the project independently, showcasing strong full stack programming and API
                        integration
                        skills</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/Anime.jpg" alt="Anime Figure" width="100">
                <h3>Anime Tracker</h3>
                <ul>
                    <li>Hypothetical Project for Future</li>
                    <li>Intend to use SQL for back end</li>
                    <li>Javascript, CSS, HTML for front end</li>
                    <li>Figma for desigining</li>
                    <li>Used to track number of watches and watch status on anime for users to condense watched info,
                        eventual social functions intended</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        &copy; <a href="contact.html"> Arnav Gupta </a> &bull;
        <a href="https://www.linkedin.com/in/arnav--gupta/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
    </footer>
</body>

</html>