<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvStyling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bebas+Neue&display=swap"
        rel="stylesheet">
    <title>Thank You!</title>
</head>
<body>
    Thank you for your submission!
    <hr>
    <p> <a href="index.html"> About Me! </a> </p>
    <p> <a href="contact.html"> Contact Me! </a> </p>
</body>
</html>